#context
server.port=8080

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/yeol_dev_db

#yeol
yeol.message.page.size=20

#yeol security
yeol.security.enable=false
yeol.security.bearer=Bearer