#context
server.port=8080
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=yeol_dev_db
spring.data.mongodb.username=yeoldev
spring.data.mongodb.password=00001234
#yeol
yeol.message.page.size=20
#yeol security
yeol.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
yeol.jjwt.expiration=28800
yeol.security.enable=true
yeol.security.bearer=Bearer 