#context
server.port=8080
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/yeol_dev_db
#yeol
yeol.message.page.size=20
#yeol security
yeol.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
yeol.jjwt.expiration=28800
yeol.security.enable=true
yeol.security.bearer=Bearer